// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	ext.compileSdkVersion = 25
	ext.buildToolsVersion = '25.0.2'
	ext.minSdkVersion = 15
	ext.targetSdkVersion = 25
	ext.supportLibraryVersion = '25.3.1'

	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
